# REQUIRED CONFIG
BOT_TOKEN = "5413485346:AAH8-xK1TwksSKs-TtXV7-K7xz07ifkpWyI"
GDRIVE_FOLDER_ID = "1JH45qbj03JjChwrJKLaMuNLCK1sB-35L"
OWNER_ID = 1391556668
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 11973721
TELEGRAM_HASH = "5264bf4663e9159565603522f58d3c18"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = "postgres://tufiatbi:uuel5uxW9dhBEfYz5WLHi2UclUzPyiSD@heffalump.db.elephantsql.com/tufiatbi"
AUTHORIZED_CHATS = "-629044423"
SUDO_USERS = "5162208212"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://upload.hmtdmirrorbot.workers.dev/0:/"
STATUS_LIMIT = "4" #Recommend 4
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = "d181d14e6f7c3b2c682db15a2a3fe9be9743i"
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Update
UPSTREAM_REPO = "https://github.com/anasty17/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = "master"
# Leech
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://karthiktamilan.herokuapp.com"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = "droplink.co"
SHORTENER_API = "1d85e33efc4969b36e0f6c0a017aaaefd8accccc"
# GDTOT COOKIE
CRYPT = "TU0yQ2J0UnNKTkVjTzVXd3F2MUNvTzNsbnJQZSt5QlBVUkNGTnlJVE5IST0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = "Join Our Channel🙏"
BUTTON_FOUR_URL = "https://t.me/HMTD_Links"
BUTTON_FIVE_NAME = "👨‍💻 Developer"
BUTTON_FIVE_URL = "https://t.me/HMTD_Channels_Owner"
BUTTON_SIX_NAME = "🗃️ File Logs"
BUTTON_SIX_URL = "https://t.me/HMTD_MirrorLeech_Files"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
